{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "testing"
        }
    ],
    "settings": {
        "rust-analyzer.inlayHints.implicitDrops.enable": false,
        //"rust-analyzer.cargo.target": "armv7-linux-androideabi",
        //"rust-analyzer.cargo.target": "aarch64-unknown-linux-ohos",
        //"rust-analyzer.cargo.target": "aarch64-unknown-linux-musl",
        //"rust-analyzer.cargo.target": "aarch64-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "armv7-unknown-linux-gnueabi",
        //"rust-analyzer.cargo.target": "arm-unknown-linux-musleabi",
        //"rust-analyzer.cargo.target": "arm-unknown-linux-gnueabi",
        //"rust-analyzer.cargo.target": "arm-linux-androideabi",
        //"rust-analyzer.cargo.target": "aarch64-apple-ios-sim",
        //"rust-analyzer.cargo.target": "aarch64-apple-ios",
        //"rust-analyzer.cargo.target": "aarch64-unknown-fuchsia",
        //"rust-analyzer.cargo.target": "aarch64-apple-darwin",
        //"rust-analyzer.cargo.target": "riscv64gc-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "i686-unknown-linux-musl",
        //"rust-analyzer.cargo.target": "i686-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "i686-unknown-freebsd",
        //"rust-analyzer.cargo.target": "i686-linux-android",
        //"rust-analyzer.cargo.target": "i586-unknown-linux-musl",
        //"rust-analyzer.cargo.target": "i586-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "powerpc64le-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "powerpc64-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "powerpc-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "loongarch64-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "sparc64-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "s390x-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "x86_64-apple-ios",
        //"rust-analyzer.cargo.target": "x86_64-apple-darwin",
        //"rust-analyzer.cargo.target": "x86_64-fortanix-unknown-sgx",
        //"rust-analyzer.cargo.target": "x86_64-linux-android",
        //"rust-analyzer.cargo.target": "x86_64-unknown-freebsd",
        //"rust-analyzer.cargo.target": "x86_64-unknown-fuchsia",
        //"rust-analyzer.cargo.target": "x86_64-unknown-illumos",
        //"rust-analyzer.cargo.target": "x86_64-unknown-linux-gnux32",
        //"rust-analyzer.cargo.target": "x86_64-unknown-linux-musl",
        //"rust-analyzer.cargo.target": "x86_64-unknown-linux-ohos",
        //"rust-analyzer.cargo.target": "x86_64-unknown-netbsd",
        //"rust-analyzer.cargo.target": "x86_64-pc-solaris",
        //"rust-analyzer.cargo.target": "x86_64-apple-darwin",
        //"rust-analyzer.cargo.target": "x86_64-unknown-freebsd",
        //"rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
        //"rust-analyzer.cargo.target": "x86_64-pc-windows-gnu",
        "rust-analyzer.cargo.target": "x86_64-pc-windows-msvc",
        //"rust-analyzer.cargo.target": "i686-pc-windows-msvc",
        "cSpell.words": [
            "addrs",
            "amsi",
            "Amsi",
            "androideabi",
            "aslr",
            "asmi",
            "BNOLINKS",
            "bstr",
            "CLOEXEC",
            "cmdline",
            "Condvar",
            "dbghelp",
            "Deque",
            "dylib",
            "EAGAIN",
            "EBUSY",
            "EINPROGRESS",
            "emscripten",
            "ERANGE",
            "Errno",
            "EVFILT",
            "EWOULDBLOCK",
            "fcntl",
            "fortanix",
            "freeaddrinfo",
            "freeifaddrs",
            "FSCTL",
            "funcs",
            "gecos",
            "getaddrinfo",
            "getargv",
            "getegid",
            "geteuid",
            "getfsstat",
            "gethostid",
            "getifaddrs",
            "getppid",
            "getprocs",
            "GETPW",
            "getpwuid",
            "getutxent",
            "getvfsstat",
            "HMAC",
            "ifaddrs",
            "illumos",
            "inlateout",
            "intrinsics",
            "iocp",
            "IPHLPAPI",
            "kevent",
            "kinfo",
            "kproc",
            "KQUEUE",
            "Krbtgt",
            "KSEC",
            "libc",
            "listallpids",
            "Loong",
            "memrchr",
            "Mimikatz",
            "mntonname",
            "mnttab",
            "mtab",
            "nanos",
            "noreturn",
            "nostd",
            "Ntfs",
            "Ntlm",
            "ohos",
            "osproductversion",
            "OSREV",
            "osrevision",
            "ostype",
            "OSVERSION",
            "pgid",
            "pidinfo",
            "pids",
            "PIDT",
            "pollfd",
            "POSIX",
            "PROCARGS",
            "PROTO",
            "Punct",
            "RDONLY",
            "reborrow",
            "repr",
            "revents",
            "rgid",
            "riscv",
            "RPEB",
            "rposition",
            "ruid",
            "rustfmt",
            "rwlock",
            "signo",
            "sockaddr",
            "STARTF",
            "statfs",
            "statvfs",
            "stderrln",
            "stxa",
            "svgid",
            "svuid",
            "syscall",
            "syscalls",
            "sysctlbyname",
            "TITLEISAPPID",
            "tracep",
            "tvos",
            "Uncategorized",
            "Undock",
            "unmarshal",
            "unpark",
            "usec",
            "userenv",
            "utmpx",
            "visionos",
            "wasi",
            "watchos",
            "wchars",
            "WINVER",
            "wtsapi",
            "WTSAPI",
            "xmrt",
            "xrmt"
        ]
    }
}